langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource.field_resource_description
    - field.field.node.resource.field_resource_file
    - field.field.node.resource.field_resource_link
    - field.field.node.resource.field_resource_type
    - node.type.resource
  module:
    - file
    - link
    - options
    - user
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  field_resource_description:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_resource_file:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_resource_link:
    weight: 103
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_resource_type:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
